C:\Users\Mr_Armen\source\repos\Лр1\зад2\bin\Debug\net6.0\зад2.exe
C:\Users\Mr_Armen\source\repos\Лр1\зад2\bin\Debug\net6.0\зад2.deps.json
C:\Users\Mr_Armen\source\repos\Лр1\зад2\bin\Debug\net6.0\зад2.runtimeconfig.json
C:\Users\Mr_Armen\source\repos\Лр1\зад2\bin\Debug\net6.0\зад2.dll
C:\Users\Mr_Armen\source\repos\Лр1\зад2\bin\Debug\net6.0\зад2.pdb
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.csproj.AssemblyReference.cache
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.AssemblyInfoInputs.cache
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.AssemblyInfo.cs
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.csproj.CoreCompileInputs.cache
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.dll
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\refint\зад2.dll
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.pdb
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\зад2.genruntimeconfig.cache
C:\Users\Mr_Armen\source\repos\Лр1\зад2\obj\Debug\net6.0\ref\зад2.dll
